<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout class="androidx.appcompat.app.AlertController$RecycleListView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardMaxElevation="5dp"
        app:cardCornerRadius="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="@drawable/degradado1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="0.1"

                app:srcCompat="@drawable/ic_map" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="@color/negroOsc"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.4"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/negroOsc"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.4"
                android:textSize="24dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>